.results {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  max-width: 650px;
  width: 90%;
  margin: 0 auto;
  height: 300px;

  & > div:first-child {
    grid-column: 1/3;
    grid-row: 1;
    display: flex;
    justify-content: center;
    background: rgba(255, 255, 255, 0.05);
    border-radius: 50%;
    position: relative;
    z-index: 1;
    &::before {
      content: "";
      background: rgba(255, 255, 255, 0.05);
      border-radius: 50%;
      position: absolute;
      width: 84%;
      height: 84%;
      top: 8%;
    }
    &::after {
      content: "";
      background: rgba(255, 255, 255, 0.05);
      border-radius: 50%;
      position: absolute;
      width: 66%;
      height: 66%;
      top: 17%;
    }
  }

  & > div:nth-child(2) {
    grid-column: 3/5;
    grid-row: 1;
    display: flex;
    justify-content: center;
  }

  & > div:nth-child(3) {
    grid-row: 1;
    grid-column: 2/4;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    color: white;
    text-transform: uppercase;
    font-size: 30px;
    button {
      background: white;
      font-size: 0.8rem;
      padding: 0.25rem 2rem;
      border-radius: 0.3rem;
      border: none;
      font-family: "Barlow Semi Condensed";
      cursor: pointer;
    }
  }
}
